<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="" />
  
  <title>One Day</title>
  <meta name="author" content="John Doe">
   <meta name="description" content="l SPA全称：Single Page Application，单页面应用程序l快捷方式开启多个服务，安装插件：http-server  命令：npm install http-server -g      命令参数：-p Port to use (defaults to 8080)//修改端口号，">
  

  <meta property="og:title" content="One Day"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="Hexo"/>
 <meta property="og:image" content="undefined"/>
  
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>

<body>
  <a id="top"></a>
  <div id='wx_pic' style='display:none;'><img src='/wx_share.png'/></div>
  <div id="main">
    <div class="behind">
      <div class="back">
        <a href="/" class="black-color"><i class="fa fa-times" aria-hidden="true"></i></a>
      </div>
      <div class="description">
        &nbsp;
      </div>
    </div>
    <div class="container">
      

  <article class="standard angularjs">
    <div class="title">
      
  
    <h1 class="page-title center">
        One Day
    </h1>
  


    </div>
    <div class="meta center">
      
<time datetime="2015-03-01T12:45:46.000Z">
  <i class="fa fa-calendar"></i>&nbsp;
  2015-03-01
</time>







    </div>
    <hr>
    <div class="picture-container">
      
    </div>
    <p>l SPA全称：<code>Single Page Application</code>，单页面应用程序<br>l快捷方式开启多个服务，安装插件：http-server<br>  命令：npm install http-server -g<br>      命令参数：<br>-p Port to use (defaults to 8080)//修改端口号，一个端口号开启一个服务</p>
<p>-a Address to use (defaults to 0.0.0.0)//修改访问的地址：-a 127.0.0.1</p>
<p>-d Show directory listings (defaults to ‘True’)//显示目录中列表</p>
<p>-i Display autoIndex (defaults to ‘True’)//修改默认打开的index.html页面，-i falseindex.html页面不被打开</p>
<p>-o Open browser window after starting the server//此参数会离了打开项目所在的浏览器<br>-h or –help Print this list and exit.//显示所有参数列表<br>-c  Cache time (max-age) in seconds [3600], e.g. -c10 for 10 seconds//-c-1 缓存时间</p>
<p>l angularJs指令：<br>ng-submit 作用域表单元素上<br>  当表单提交的时候，会触发 submit 事件，然后执行对应的处理函数<br>  只有两种情况会提交触发这个 submit 事件：</p>
<ol>
<li>表单中具有 submit 类型的 input 可以提交</li>
<li>表单中在某个表单控制上按回车也可以提交表单</li>
</ol>
<p>ng-class 指令专门可以解决样式的问题<br> ng-class=”{css类名: bool}”<br> 当 bool 为 true，作用 css类<br> 当 bool 为 false，取消 css 类</p>
<p>l AngularJS 优缺点<br>优点：</p>
<ol>
<li>AngularJS模板功能强大丰富，自带了极其丰富的angular指令。</li>
<li>AngularJS是完全可扩展的，与其他库的兼容效果很好，每一个功能可以修改或更换，以满足开发者独特的开发流程和功能的需求。</li>
<li>AngularJS是一个比较完善的前端MVC框架，包含服务，模板，数据双向绑定，模块化，路由，过滤器，依赖注入等所有功能；</li>
<li>AngularJS是互联网巨人谷歌开发，这也意味着他有一个坚实的基础和社区支持。<br>缺点：</li>
<li>AngularJS强约束导致学习成本较高，对前端不友好。但遵守 AngularJS 的约定时，生产力会很高，对 后台服务器开发程序员友好。</li>
<li>AngularJS不利于SEO，因为所有内容都是动态获取并渲染生成的，搜索引擎没法爬取。</li>
<li>AngularJS作为 MVVM 框架，因为实现了数据的双向绑定，对于大数组、复杂对象会存在性能问题。</li>
</ol>
<p>l AngularJS 使用场景</p>
<ul>
<li>单页面应用程序</li>
<li>复杂的后台管理系统<ul>
<li>CRUD（增加 Create、查询 Retrieve、更新 Update、删除 Delete）</li>
<li>繁杂的 DOM 操作处理的页面<br>Angular 是一个类 MVC 类结构的 JavaScript 框架，建议构建 CRUD 类型应用的时候使用它，<br>而对于那些图形编辑、游戏开发等应用，使用 Angular 就不如调用其它 JavaScript 类库方便，<br>如 jQuery。</li>
</ul>
</li>
</ul>
<p>l 学习资源推荐</p>
<ul>
<li>菜鸟教程：<a href="http://www.runoob.com/angularjs/angularjs-tutorial.html" target="_blank" rel="external">http://www.runoob.com/angularjs/angularjs-tutorial.html</a></li>
<li>AngularJS 中文社区：<a href="http://angularjs.cn/" target="_blank" rel="external">http://angularjs.cn/</a></li>
<li>官方文档：<a href="https://docs.angularjs.org/api" target="_blank" rel="external">https://docs.angularjs.org/api</a></li>
<li>AngularJS 权威教程<ul>
<li>API 解释的更详细</li>
</ul>
</li>
<li>AngularJS 深度剖析与最佳实践<ul>
<li>更注重实践</li>
</ul>
</li>
<li><a href="http://www.ituring.com.cn/minibook/303" target="_blank" rel="external">AngularJS入门教程</a></li>
<li><a href="http://blog.jobbole.com/46779/" target="_blank" rel="external">七步从Angular.JS菜鸟到专家</a></li>
</ul>
<p>l 关于版本</p>
<ul>
<li><a href="https://angularjs.org/" target="_blank" rel="external">Angular 1</a></li>
<li><a href="https://github.com/angular/angular.js" target="_blank" rel="external">Angular 1 - Github</a></li>
<li><a href="https://angular.io/" target="_blank" rel="external">Angular 2</a></li>
<li>版本 1.0 是在 2012 年发布的。</li>
<li>AngularJS在1.2之后的版本不再支持Internet Explorer 6和7.</li>
<li>在1.3之后的版本停止对Internet Explorer 8的支持.</li>
<li>ng2 已经在2016年8月份正式发布了，现在公司里面用的不太多</li>
<li>ng4 将要在 2017年3月份正式发布</li>
<li>ng1 对于一些老项目还非常的多，ng1 已经在逐渐的走向没落了<ul>
<li>ng 是第一个真正意义上把前端从刀耕火种的年代带到了工业时代</li>
<li>目前市面上基本上会使用 Vue 或 React 的开发人员都多多少少会一点 Angular</li>
<li>思想经典<br>之所以学习 Angular 1.x.x ，最经典，主要以体会前端框架思想为主，<br>市面上大部分会 Vue、React 的都会 Angular，而且很多书本中都会拿新框架和 Angular 做对比。</li>
</ul>
</li>
</ul>
<p>l Installation</p>
<ul>
<li>github<ul>
<li><code>https://github.com/angular/angular.js/releases</code></li>
</ul>
</li>
<li>CDN<ul>
<li><code>https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.min.js</code></li>
</ul>
</li>
<li>bower<ul>
<li><code>bower install angular#1.6.1</code></li>
</ul>
</li>
<li>npm<ul>
<li><code>npm install angular@1.6.1</code></li>
</ul>
</li>
</ul>
<p>查看某个包信息（下载使用某个包之前先查看一下是否有该包）<br>npm info：npm info jquery</p>
<p>初始化 package.json 文件<br>npm init</p>
<p>安装指定包到当前项目<br>npm install –save angular</p>
<p>卸载当前项目中的指定包<br>npm uninstall –save angular</p>
<p>根据 package.json 文件中的依赖项安装所有包<br>npm install</p>
<p>安全全局命令行工具<br>npm install –global http-server</p>
<p>卸载全局命令行工具<br>npm uninstall –global http-server</p>
<p>当你在项目的根目录下执行 <code>npm install</code> 的时候，npm 会自动查找该目录中的 <code>package.json</code> 文件，<br>然后找到里面的 <code>dependencies</code> 属性成员，然后帮你把里面对应的依赖项一一下载.</p>
<p>l http-server<br>npm install –global http-server</p>
<p>解决使用 npm 下载缓慢及被墙问题</p>
<ul>
<li><a href="http://npm.taobao.org/" target="_blank" rel="external">http://npm.taobao.org/</a><br>npm config set registry=<a href="https://registry.npm.taobao.org" target="_blank" rel="external">https://registry.npm.taobao.org</a></li>
</ul>
<p>只要经过以上的配置，以后下载就都会通过淘宝 NPM 镜像源下载。</p>
<p>l 代码解析</p>
<ul>
<li>当网页加载完毕，AngularJS 自动开始执行</li>
<li>HTML 页面中 <code>ng-xxx</code> 的属性称之为指令（Directive）</li>
<li><code>ng-app</code> 指令告诉 AngularJS ，<code>&lt;body&gt;</code> 元素是 AngularJS 应用程序管理的边界</li>
<li><code>ng-init</code> 指令初始化 AngularJS 应用程序变量</li>
<li><code>ng-model</code> 指令把文本框的 <code>value</code> 值绑定到变量 <code>name</code> 上</li>
<li><code></code> 表达式就是把应用程序变量 <code>name</code> 绑定到某个元素的 <code>innerHTML</code></li>
</ul>
<p>l 使用总结</p>
<ul>
<li>AngularJS 最大程度上减少了页面上的 DOM 操作</li>
<li>让开发人员更专注于业务操作</li>
<li>通过简洁的指令结合页面结构与逻辑数据</li>
<li>通过自定义指令实现组件化编程</li>
<li>代码结构更合理</li>
<li>维护成本更低</li>
<li>AngularJS 解放了传统 JavaScript 中频繁的 DOM 操作</li>
</ul>


  </article>
  </script>
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  <div class="busuanzi center">
    page PV:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
    site PV:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
    site UV:&nbsp;<span id="busuanzi_value_site_uv"></span>
  </div>




    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot container">
    <div class="firstrow">
        <a href="#top" target="_self">
        <i class="fa fa-arrow-right"></i>
        </a>
        © XXX 20xx-2017
    </div>
    <div class="secondrow">
        <a href="https://github.com/gaoryrt/hexo-theme-pln">
        Theme Pln
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script src="/js/search.js"></script>
<script type="text/javascript">

// disqus scripts


// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");
})

var path = "/search.xml";
searchFunc(path, 'local-search-input', 'local-search-result');

</script>

</body>
</html>
